.login{
	background: #f1f1f1;
	margin: 100px auto;
	width: 400px;
	height: 400px;
	border: 1px solid #ccc;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 1px 1px 5px #ccc;
}

.error_info{
	display: block;
	padding: 10px;
	font-size: 14px;
	position: absolute;
	top: 0px;
	width: 100%;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background: #f1f1f1;
	text-align: center;
}

.loginbg{
	width: 100%;
	height: 100%;
	background: url(login.jpg);
}

.line{
	background: #ddd;
	    border-top: 1px solid #ccc;
}



.content{
	width: 100%;
	overflow: hidden;
}

.sechead{

}


.navbar{
	margin-bottom: 10px;
}

.sec_menu{
	border: 1px solid #ccc;
	background: #f1f1f1;
	min-height: 600px;
	overflow: hidden;
	margin-left: 5px;
	box-shadow: 1px 2px 5px #ccc;
	margin-bottom: 5px;
}

.inmain{
	border: 1px solid #ccc;
	padding: 10px;
	background: #F7F7F7;
	box-shadow: 1px 2px 5px #ccc;
	margin-bottom: 5px;
	min-height: 600px;
	margin-right: 5px;
}

.sec_menu ul{
	padding: 0px;
	margin: 5px;
	list-style: none;
}

.sec_menu ul li{
	padding:10px 10px 5px;
	overflow: hidden;
	padding-left: 20px;
	font-size: 15px;
	border-bottom: 1px dotted #ccc;
}

.pagination{
	margin: 0px;
}

.footer{
	border: 1px solid #ccc;
	margin-top: 10px;
	text-align: center;
	height: 120px;
	line-height: 120px;
	background: #f1f1f1;
}

.breadcrumb{
	background: #e7e7e7;
}

.rightmain{
	padding-left: 0px;
}